# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: can_frames.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='can_frames.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x10\x63\x61n_frames.proto\"u\n\x08\x43\x61nFrame\x12\x11\n\ttimestamp\x18\x01 \x01(\x04\x12\n\n\x02id\x18\x14 \x01(\r\x12\r\n\x05\x66lags\x18\x1e \x01(\r\x12\x0c\n\x04\x64\x61ta\x18( \x01(\x0c\"-\n\rCanFrameFlags\x12\x08\n\x04NONE\x10\x00\x12\x06\n\x02\x46\x44\x10\x01\x12\n\n\x06\x42\x41SEID\x10\x02\"&\n\tCanFrames\x12\x19\n\x06\x66rames\x18\x01 \x03(\x0b\x32\t.CanFrameb\x06proto3')
)



_CANFRAME_CANFRAMEFLAGS = _descriptor.EnumDescriptor(
  name='CanFrameFlags',
  full_name='CanFrame.CanFrameFlags',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NONE', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FD', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BASEID', index=2, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=92,
  serialized_end=137,
)
_sym_db.RegisterEnumDescriptor(_CANFRAME_CANFRAMEFLAGS)


_CANFRAME = _descriptor.Descriptor(
  name='CanFrame',
  full_name='CanFrame',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='CanFrame.timestamp', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='id', full_name='CanFrame.id', index=1,
      number=20, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='flags', full_name='CanFrame.flags', index=2,
      number=30, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='data', full_name='CanFrame.data', index=3,
      number=40, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _CANFRAME_CANFRAMEFLAGS,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=20,
  serialized_end=137,
)


_CANFRAMES = _descriptor.Descriptor(
  name='CanFrames',
  full_name='CanFrames',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='frames', full_name='CanFrames.frames', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=139,
  serialized_end=177,
)

_CANFRAME_CANFRAMEFLAGS.containing_type = _CANFRAME
_CANFRAMES.fields_by_name['frames'].message_type = _CANFRAME
DESCRIPTOR.message_types_by_name['CanFrame'] = _CANFRAME
DESCRIPTOR.message_types_by_name['CanFrames'] = _CANFRAMES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

CanFrame = _reflection.GeneratedProtocolMessageType('CanFrame', (_message.Message,), dict(
  DESCRIPTOR = _CANFRAME,
  __module__ = 'can_frames_pb2'
  # @@protoc_insertion_point(class_scope:CanFrame)
  ))
_sym_db.RegisterMessage(CanFrame)

CanFrames = _reflection.GeneratedProtocolMessageType('CanFrames', (_message.Message,), dict(
  DESCRIPTOR = _CANFRAMES,
  __module__ = 'can_frames_pb2'
  # @@protoc_insertion_point(class_scope:CanFrames)
  ))
_sym_db.RegisterMessage(CanFrames)


# @@protoc_insertion_point(module_scope)
