# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: gpio_frames.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='gpio_frames.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x11gpio_frames.proto\"=\n\x08GpoFrame\x12\x11\n\ttimestamp\x18\x01 \x01(\x04\x12\x0f\n\x07\x63hannel\x18\x02 \x01(\r\x12\r\n\x05value\x18\n \x01(\x08\"\x94\x01\n\tGpiFrames\x12\x11\n\ttimestamp\x18\x01 \x01(\x04\x12#\n\x06\x66rames\x18\x02 \x03(\x0b\x32\x13.GpiFrames.GpiFrame\x1aO\n\x08GpiFrame\x12\x11\n\ttimedelta\x18\x01 \x01(\x04\x12\x0f\n\x07\x63hannel\x18\x02 \x01(\r\x12\x10\n\x08rawValue\x18\n \x01(\r\x12\r\n\x05value\x18\x0b \x01(\x08\"\x94\x01\n\tAdcFrames\x12\x11\n\ttimestamp\x18\x01 \x01(\x04\x12#\n\x06\x66rames\x18\x02 \x03(\x0b\x32\x13.AdcFrames.AdcFrame\x1aO\n\x08\x41\x64\x63\x46rame\x12\x11\n\ttimedelta\x18\x01 \x01(\x04\x12\x0f\n\x07\x63hannel\x18\x02 \x01(\r\x12\x10\n\x08rawValue\x18\n \x01(\r\x12\r\n\x05value\x18\x0b \x01(\rb\x06proto3')
)




_GPOFRAME = _descriptor.Descriptor(
  name='GpoFrame',
  full_name='GpoFrame',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='GpoFrame.timestamp', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='channel', full_name='GpoFrame.channel', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='GpoFrame.value', index=2,
      number=10, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=21,
  serialized_end=82,
)


_GPIFRAMES_GPIFRAME = _descriptor.Descriptor(
  name='GpiFrame',
  full_name='GpiFrames.GpiFrame',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timedelta', full_name='GpiFrames.GpiFrame.timedelta', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='channel', full_name='GpiFrames.GpiFrame.channel', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='rawValue', full_name='GpiFrames.GpiFrame.rawValue', index=2,
      number=10, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='GpiFrames.GpiFrame.value', index=3,
      number=11, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=154,
  serialized_end=233,
)

_GPIFRAMES = _descriptor.Descriptor(
  name='GpiFrames',
  full_name='GpiFrames',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='GpiFrames.timestamp', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='frames', full_name='GpiFrames.frames', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_GPIFRAMES_GPIFRAME, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=85,
  serialized_end=233,
)


_ADCFRAMES_ADCFRAME = _descriptor.Descriptor(
  name='AdcFrame',
  full_name='AdcFrames.AdcFrame',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timedelta', full_name='AdcFrames.AdcFrame.timedelta', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='channel', full_name='AdcFrames.AdcFrame.channel', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='rawValue', full_name='AdcFrames.AdcFrame.rawValue', index=2,
      number=10, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='AdcFrames.AdcFrame.value', index=3,
      number=11, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=305,
  serialized_end=384,
)

_ADCFRAMES = _descriptor.Descriptor(
  name='AdcFrames',
  full_name='AdcFrames',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='AdcFrames.timestamp', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='frames', full_name='AdcFrames.frames', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_ADCFRAMES_ADCFRAME, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=236,
  serialized_end=384,
)

_GPIFRAMES_GPIFRAME.containing_type = _GPIFRAMES
_GPIFRAMES.fields_by_name['frames'].message_type = _GPIFRAMES_GPIFRAME
_ADCFRAMES_ADCFRAME.containing_type = _ADCFRAMES
_ADCFRAMES.fields_by_name['frames'].message_type = _ADCFRAMES_ADCFRAME
DESCRIPTOR.message_types_by_name['GpoFrame'] = _GPOFRAME
DESCRIPTOR.message_types_by_name['GpiFrames'] = _GPIFRAMES
DESCRIPTOR.message_types_by_name['AdcFrames'] = _ADCFRAMES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

GpoFrame = _reflection.GeneratedProtocolMessageType('GpoFrame', (_message.Message,), dict(
  DESCRIPTOR = _GPOFRAME,
  __module__ = 'gpio_frames_pb2'
  # @@protoc_insertion_point(class_scope:GpoFrame)
  ))
_sym_db.RegisterMessage(GpoFrame)

GpiFrames = _reflection.GeneratedProtocolMessageType('GpiFrames', (_message.Message,), dict(

  GpiFrame = _reflection.GeneratedProtocolMessageType('GpiFrame', (_message.Message,), dict(
    DESCRIPTOR = _GPIFRAMES_GPIFRAME,
    __module__ = 'gpio_frames_pb2'
    # @@protoc_insertion_point(class_scope:GpiFrames.GpiFrame)
    ))
  ,
  DESCRIPTOR = _GPIFRAMES,
  __module__ = 'gpio_frames_pb2'
  # @@protoc_insertion_point(class_scope:GpiFrames)
  ))
_sym_db.RegisterMessage(GpiFrames)
_sym_db.RegisterMessage(GpiFrames.GpiFrame)

AdcFrames = _reflection.GeneratedProtocolMessageType('AdcFrames', (_message.Message,), dict(

  AdcFrame = _reflection.GeneratedProtocolMessageType('AdcFrame', (_message.Message,), dict(
    DESCRIPTOR = _ADCFRAMES_ADCFRAME,
    __module__ = 'gpio_frames_pb2'
    # @@protoc_insertion_point(class_scope:AdcFrames.AdcFrame)
    ))
  ,
  DESCRIPTOR = _ADCFRAMES,
  __module__ = 'gpio_frames_pb2'
  # @@protoc_insertion_point(class_scope:AdcFrames)
  ))
_sym_db.RegisterMessage(AdcFrames)
_sym_db.RegisterMessage(AdcFrames.AdcFrame)


# @@protoc_insertion_point(module_scope)
