# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: gps_frames.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='gps_frames.proto',
  package='',
  syntax='proto3',
  serialized_options=_b('H\003'),
  serialized_pb=_b('\n\x10gps_frames.proto\"\xce\x02\n\nGPSMessage\x12\x11\n\ttimestamp\x18\x01 \x01(\x04\x12!\n\x03tpv\x18\n \x03(\x0b\x32\x14.GPSMessage.GPSField\x12!\n\x03sky\x18\x14 \x03(\x0b\x32\x14.GPSMessage.GPSField\x12!\n\x03gst\x18\x1e \x03(\x0b\x32\x14.GPSMessage.GPSField\x12!\n\x03\x61tt\x18( \x03(\x0b\x32\x14.GPSMessage.GPSField\x12%\n\x03raw\x18\x32 \x03(\x0b\x32\x18.GPSMessage.RawNMEAFrame\x1a\\\n\x08GPSField\x12\x0b\n\x03key\x18\n \x01(\t\x12\x10\n\x06intVal\x18\x14 \x01(\x05H\x00\x12\x13\n\tdoubleVal\x18\x1e \x01(\x01H\x00\x12\x10\n\x06strVal\x18( \x01(\tH\x00\x42\n\n\x08\x44\x61taType\x1a\x1c\n\x0cRawNMEAFrame\x12\x0c\n\x04\x64\x61ta\x18\x01 \x01(\tB\x02H\x03\x62\x06proto3')
)




_GPSMESSAGE_GPSFIELD = _descriptor.Descriptor(
  name='GPSField',
  full_name='GPSMessage.GPSField',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='GPSMessage.GPSField.key', index=0,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='intVal', full_name='GPSMessage.GPSField.intVal', index=1,
      number=20, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='doubleVal', full_name='GPSMessage.GPSField.doubleVal', index=2,
      number=30, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='strVal', full_name='GPSMessage.GPSField.strVal', index=3,
      number=40, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='DataType', full_name='GPSMessage.GPSField.DataType',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=233,
  serialized_end=325,
)

_GPSMESSAGE_RAWNMEAFRAME = _descriptor.Descriptor(
  name='RawNMEAFrame',
  full_name='GPSMessage.RawNMEAFrame',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='GPSMessage.RawNMEAFrame.data', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=327,
  serialized_end=355,
)

_GPSMESSAGE = _descriptor.Descriptor(
  name='GPSMessage',
  full_name='GPSMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='GPSMessage.timestamp', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tpv', full_name='GPSMessage.tpv', index=1,
      number=10, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sky', full_name='GPSMessage.sky', index=2,
      number=20, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gst', full_name='GPSMessage.gst', index=3,
      number=30, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='att', full_name='GPSMessage.att', index=4,
      number=40, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='raw', full_name='GPSMessage.raw', index=5,
      number=50, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_GPSMESSAGE_GPSFIELD, _GPSMESSAGE_RAWNMEAFRAME, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=21,
  serialized_end=355,
)

_GPSMESSAGE_GPSFIELD.containing_type = _GPSMESSAGE
_GPSMESSAGE_GPSFIELD.oneofs_by_name['DataType'].fields.append(
  _GPSMESSAGE_GPSFIELD.fields_by_name['intVal'])
_GPSMESSAGE_GPSFIELD.fields_by_name['intVal'].containing_oneof = _GPSMESSAGE_GPSFIELD.oneofs_by_name['DataType']
_GPSMESSAGE_GPSFIELD.oneofs_by_name['DataType'].fields.append(
  _GPSMESSAGE_GPSFIELD.fields_by_name['doubleVal'])
_GPSMESSAGE_GPSFIELD.fields_by_name['doubleVal'].containing_oneof = _GPSMESSAGE_GPSFIELD.oneofs_by_name['DataType']
_GPSMESSAGE_GPSFIELD.oneofs_by_name['DataType'].fields.append(
  _GPSMESSAGE_GPSFIELD.fields_by_name['strVal'])
_GPSMESSAGE_GPSFIELD.fields_by_name['strVal'].containing_oneof = _GPSMESSAGE_GPSFIELD.oneofs_by_name['DataType']
_GPSMESSAGE_RAWNMEAFRAME.containing_type = _GPSMESSAGE
_GPSMESSAGE.fields_by_name['tpv'].message_type = _GPSMESSAGE_GPSFIELD
_GPSMESSAGE.fields_by_name['sky'].message_type = _GPSMESSAGE_GPSFIELD
_GPSMESSAGE.fields_by_name['gst'].message_type = _GPSMESSAGE_GPSFIELD
_GPSMESSAGE.fields_by_name['att'].message_type = _GPSMESSAGE_GPSFIELD
_GPSMESSAGE.fields_by_name['raw'].message_type = _GPSMESSAGE_RAWNMEAFRAME
DESCRIPTOR.message_types_by_name['GPSMessage'] = _GPSMESSAGE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

GPSMessage = _reflection.GeneratedProtocolMessageType('GPSMessage', (_message.Message,), dict(

  GPSField = _reflection.GeneratedProtocolMessageType('GPSField', (_message.Message,), dict(
    DESCRIPTOR = _GPSMESSAGE_GPSFIELD,
    __module__ = 'gps_frames_pb2'
    # @@protoc_insertion_point(class_scope:GPSMessage.GPSField)
    ))
  ,

  RawNMEAFrame = _reflection.GeneratedProtocolMessageType('RawNMEAFrame', (_message.Message,), dict(
    DESCRIPTOR = _GPSMESSAGE_RAWNMEAFRAME,
    __module__ = 'gps_frames_pb2'
    # @@protoc_insertion_point(class_scope:GPSMessage.RawNMEAFrame)
    ))
  ,
  DESCRIPTOR = _GPSMESSAGE,
  __module__ = 'gps_frames_pb2'
  # @@protoc_insertion_point(class_scope:GPSMessage)
  ))
_sym_db.RegisterMessage(GPSMessage)
_sym_db.RegisterMessage(GPSMessage.GPSField)
_sym_db.RegisterMessage(GPSMessage.RawNMEAFrame)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
