# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: serial_frames.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='serial_frames.proto',
  package='',
  syntax='proto3',
  serialized_options=_b('H\003'),
  serialized_pb=_b('\n\x13serial_frames.proto\"\x1b\n\x0bSerialWrite\x12\x0c\n\x04\x64\x61ta\x18\x01 \x01(\x0c\".\n\x0bSerialFrame\x12\x11\n\ttimestamp\x18\x01 \x01(\x04\x12\x0c\n\x04\x64\x61ta\x18\n \x01(\x0c\",\n\x0cSerialFrames\x12\x1c\n\x06\x66rames\x18\x01 \x03(\x0b\x32\x0c.SerialFrameB\x02H\x03\x62\x06proto3')
)




_SERIALWRITE = _descriptor.Descriptor(
  name='SerialWrite',
  full_name='SerialWrite',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='SerialWrite.data', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=23,
  serialized_end=50,
)


_SERIALFRAME = _descriptor.Descriptor(
  name='SerialFrame',
  full_name='SerialFrame',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='SerialFrame.timestamp', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='data', full_name='SerialFrame.data', index=1,
      number=10, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=52,
  serialized_end=98,
)


_SERIALFRAMES = _descriptor.Descriptor(
  name='SerialFrames',
  full_name='SerialFrames',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='frames', full_name='SerialFrames.frames', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=100,
  serialized_end=144,
)

_SERIALFRAMES.fields_by_name['frames'].message_type = _SERIALFRAME
DESCRIPTOR.message_types_by_name['SerialWrite'] = _SERIALWRITE
DESCRIPTOR.message_types_by_name['SerialFrame'] = _SERIALFRAME
DESCRIPTOR.message_types_by_name['SerialFrames'] = _SERIALFRAMES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SerialWrite = _reflection.GeneratedProtocolMessageType('SerialWrite', (_message.Message,), dict(
  DESCRIPTOR = _SERIALWRITE,
  __module__ = 'serial_frames_pb2'
  # @@protoc_insertion_point(class_scope:SerialWrite)
  ))
_sym_db.RegisterMessage(SerialWrite)

SerialFrame = _reflection.GeneratedProtocolMessageType('SerialFrame', (_message.Message,), dict(
  DESCRIPTOR = _SERIALFRAME,
  __module__ = 'serial_frames_pb2'
  # @@protoc_insertion_point(class_scope:SerialFrame)
  ))
_sym_db.RegisterMessage(SerialFrame)

SerialFrames = _reflection.GeneratedProtocolMessageType('SerialFrames', (_message.Message,), dict(
  DESCRIPTOR = _SERIALFRAMES,
  __module__ = 'serial_frames_pb2'
  # @@protoc_insertion_point(class_scope:SerialFrames)
  ))
_sym_db.RegisterMessage(SerialFrames)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
